AC_INIT(gimple.c)
AM_INIT_AUTOMAKE(gimple, 0.1)
AM_PROG_LIBTOOL     
AM_PATH_GLIB(1.0.0,,AC_ERROR(need at least Glib version 1.0))
AM_PATH_GTK(1.0.0,,AC_ERROR(need at least Gtk+ version 1.0))
GNOME_CHECK_GUILE(fail)
AC_OUTPUT(Makefile gimpled plug-ins/gimple-console plug-ins/gimple-sf,
[chmod +x gimpled plug-ins/gimple-console plug-ins/gimple-sf])
