bin_PROGRAMS = gimple gimpleproxy
lib_LTLIBRARIES = libgimple.la

CFLAGS = -Wall -W -g
INCLUDES = $(GTK_CFLAGS)

gimple_SOURCES = gimple.c
gimple_LDADD = libgimple.la -lguilegtk

gimpleproxy_sources = gimpleproxy.c
gimpleproxy_LDADD = $(GLIB_LIBS)

libgimple_la_SOURCES = gparam.c pdb.c init.c
libgimple_la_LIBADD = -lguilegtk $(GTK_LIBS) -lgimp-1.1 -lglib-1.1 -lguile -lreadline -ldl -lm

instmoddir = $(datadir)/guile/gimp
srcmoddir = $(srcdir)/gimp

install-data-local:
	$(mkinstalldirs) $(instmoddir)
	$(INSTALL_DATA) $(srcmoddir)/gimp.scm $(instmoddir)/
	$(INSTALL_DATA) $(srcmoddir)/sf-user.scm $(instmoddir)/
	$(INSTALL_DATA) $(srcmoddir)/args.scm $(instmoddir)/
	$(INSTALL_DATA) $(srcmoddir)/util.scm $(instmoddir)/

instgextdir = $(datadir)/gimp/plug-ins
srcgextdir = $(srcdir)/plug-ins

install-exec-local:
	$(mkinstalldirs) $(instgextdir)
	$(INSTALL_SCRIPT) $(srcgextdir)/gimple-console $(instgextdir)/
	$(INSTALL_SCRIPT) $(srcgextdir)/gimple-sf $(instgextdir)/

bin_SCRIPTS = gimpled

EXTRA_DIST = gimp/gimp.scm gimp/sf-user.scm gimp/util.scm gimp/args.scm \
	plug-ins/gimple-console.in plug-ins/gimple-sf.in
