#!@prefix@/bin/gimpleproxy
!#

(use-modules (gtk gtk) (gtk gdk))

(def-pdb
  :author "Lauri Alanko"
  :date "1998"
  "gimple-console"
  'interactive
  "<Toolbox>/Gimple/console"
  (lambda x
    (define win (gtk-window-new 'toplevel))
    (define out (gtk-text-new #f #f))
    (define err (gtk-text-new #f #f))
    (define term (gtk-text-new #f #f))
    (define vbox (gtk-vbox-new #f 0))
    (define bigpaned (gtk-hpaned-new))
    (define littlepaned (gtk-vpaned-new))
    (define entry (gtk-entry-new))
    (define history '())
    (define menubar (gtk-menu-bar-new))
    (define file-menu (gtk-menu-new))
    (define file-item (gtk-menu-item-new-with-label "File"))
    (define file-quit-item (gtk-menu-item-new-with-label "Quit"))
    (gtk-menu-item-set-submenu file-item file-menu)
    (gtk-menu-append file-menu file-quit-item)
    (gtk-menu-bar-append menubar file-item)
    
    (define (labelframe widg label)
      (define frame (gtk-frame-new label))
      (gtk-container-add frame widg)
      frame)

    (define (gtk-port gtktext)
      (make-soft-port
       (vector
        (lambda (c) (gtk-text-insert gtktext #f #f #f
                                     (string c) 1))
        (lambda (s) (gtk-text-insert gtktext #f #f #f
                                     s (string-length s)))
        (lambda () (gdk-flush))
        #f
        (lambda () #t))
       "wa"))
    
    (define outport (gtk-port out))
    (define termport (gtk-port term))
    (define errport (gtk-port err))
    
    (gtk-window-set-title win "Gimple console")
    (gtk-paned-add1 bigpaned (labelframe term "Interaction"))
    (gtk-paned-add2 bigpaned littlepaned)
    (gtk-paned-add1 littlepaned (labelframe out "Output"))
    (gtk-paned-add2 littlepaned (labelframe err "Error"))

    (gtk-box-pack-start vbox menubar #f #t 0)
    (gtk-box-pack-start vbox bigpaned #t #t 0)
    (gtk-box-pack-start vbox entry #f #t 0)
    (gtk-container-add win vbox)

    (gtk-signal-connect entry "activate"
                        (lambda ()
                          (let* ((in-text (gtk-entry-get-text entry))
                                 (expr (call-with-input-string in-text read))
                                 (value (with-output-to-port
                                         outport
                                         (lambda ()
                                           (with-error-to-port
                                            errport
                                            (lambda () (eval expr))))))
                                 (value (eval-here expr))
                                 (out-text (call-with-output-string
                                            (lambda (p) (write value p)))))
                            (display (string-append
                                      in-text "\n ==> " out-text "\n")
                                     termport)
                            (set! history (cons in-text history))
                            (gtk-entry-set-text entry ""))))
    (gtk-signal-connect file-quit-item "activate" gtk-main-quit)
    (gtk-widget-set-usize win 400 300)
    (gtk-widget-show-all win)
    (gtk-widget-realize out)
    (gtk-widget-realize term)
    (gtk-widget-realize err)

    (gdk-flush)

    (gtk-main)))

