## Process this file with automake to produce Makefile.in

pluginlibdir = $(gimpplugindir)/plug-ins

pluginlib_PROGRAMS = rcm

rcm_SOURCES = \
	pmg_gtk_objects.c pmg_gtk_objects.h rcm.c rcm.h rcm_360.xpm rcm_a_b.xpm rcm_ccw.xpm rcm_cw.xpm rcm_gdk.c rcm_gtk.c rcm_hsv.c rcm_hsv.h rcm_misc.c   

INCLUDES = \
	$(X_CFLAGS)			\
#	-I$(top_srcdir)			\
	-I$(includedir)

LDADD = \
#	$(top_builddir)/libgimp/libgimpui.la	\
#	$(top_builddir)/libgimp/libgimp.la	\
	$(X_LIBS)				\
					\
	-lc

DEPS = \
#	$(top_builddir)/libgimp/libgimpui.la	\
#	$(top_builddir)/libgimp/libgimp.la

rcm_DEPENDENCIES = $(DEPS)

.PHONY: files

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done
	@for subdir in $(SUBDIRS); do \
	  files=`cd $$subdir; $(MAKE) files | grep -v "make\[[1-9]\]"`; \
	  for file in $$files; do \
	    echo $$subdir/$$file; \
	  done; \
	done
